# Media-Streaming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediastreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mediastream.json
app/src/main/java/com/example/mediastreaming/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/mediastreaming/view/: MediaActivity.kt  MediaStream.kt  RetroService.kt  SettingsActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_media.xml  item_media.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediastreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
